WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WPF"
        xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mdxam="clr-namespace:MdXaml;assembly=MdXaml"
        xmlns:view="clr-namespace:WPF.View"
        xmlns:viewModel="clr-namespace:WPF.ViewModel"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        x:Name="Host"
        Width="1500"
        Height="820"
        d:DataContext="{d:DesignInstance Type=viewModel:ApplicationViewModel,
                                         IsDesignTimeCreatable=True}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Opacity="0.98"
        TextElement.FontSize="13"
        TextElement.FontWeight="Regular"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStyle="None"
        mc:Ignorable="d">
    <!--  AllowsTransparency="True"  -->
    <!--#region WindowChrome-->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{Binding ActualHeight, ElementName=Header}"
                      CornerRadius="5"
                      GlassFrameThickness="0"
                      ResizeBorderThickness="2" />
    </WindowChrome.WindowChrome>
    <!--#endregion-->
    <!--#region DialogHost Header-->
    <mD:DialogHost Grid.Row="1"
                   DialogMargin="0"
                   Identifier="ErrDialog"
                   Style="{StaticResource MaterialDesignEmbeddedDialogHost}">
        <mD:DialogHost DialogMargin="0"
                       Identifier="RootDialog"
                       SnackbarMessageQueue="{Binding MessageQueue, ElementName=MainSnackbar}"
                       Style="{StaticResource MaterialDesignEmbeddedDialogHost}">
            <!--#endregion-->
            <Grid>
                <!--#region  GridDefinitions-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <!--#endregion-->
                <!--#region  Header-->
                <StackPanel x:Name="Header">
                    <DockPanel>
                        <mD:ColorZone Padding="5"
                                      DockPanel.Dock="Top"
                                      Mode="PrimaryMid">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <!--#region WindowTitle Column 1-->
                                <Viewbox>
                                    <Grid>
                                        <Image Height="32"
                                               Source="/Img/logo-login.png" />
                                    </Grid>
                                </Viewbox>
                                <Viewbox Grid.Column="1"
                                         MaxHeight="40"
                                         Margin="16,0,0,0"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center">
                                    <StackPanel>
                                        <TextBlock Foreground="{StaticResource MaterialDesignBody}"
                                                   Style="{StaticResource MaterialDesignHeadline1TextBlock}"
                                                   Text="{Binding ApplicationTitle}" />
                                    </StackPanel>
                                </Viewbox>
                                <!--#endregion-->
                                <!--#region WindowButtons Column 2-->
                                <StackPanel Grid.Column="2"
                                            Orientation="Horizontal">
                                    <Button x:Name="btnWindow"
                                            Width="38"
                                            Command="{Binding MinimizeCommand}"
                                            Style="{DynamicResource MaterialDesignToolForegroundButton}"
                                            WindowChrome.IsHitTestVisibleInChrome="True">
                                        <StackPanel>
                                            <mD:PackIcon Kind="WindowMinimize" />
                                        </StackPanel>
                                    </Button>
                                    <Button Width="{Binding Width, ElementName=btnWindow}"
                                            Command="{Binding MaximizeCommand}"
                                            WindowChrome.IsHitTestVisibleInChrome="True">
                                        <Button.Style>
                                            <Style BasedOn="{StaticResource MaterialDesignToolForegroundButton}"
                                                   TargetType="{x:Type Button}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding WindowState, ElementName=Host}"
                                                                 Value="Normal">
                                                        <Setter Property="Content" Value="{mD:PackIcon Kind=WindowMaximize}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding WindowState, ElementName=Host}"
                                                                 Value="Maximized">
                                                        <Setter Property="Content" Value="{mD:PackIcon Kind=WindowRestore}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button Width="{Binding Width, ElementName=btnWindow}"
                                            Command="{Binding CloseCommand}"
                                            Content="{mD:PackIcon Kind=WindowClose}"
                                            Style="{DynamicResource MaterialDesignToolForegroundButton}"
                                            WindowChrome.IsHitTestVisibleInChrome="True" />
                                </StackPanel>
                                <!--#endregion-->
                            </Grid>
                        </mD:ColorZone>
                    </DockPanel>
                </StackPanel>
                <!--#endregion-->
                <!--#region  Content-->
                <Grid Grid.Row="1">
                    <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}">
                        <TabItem Header="{mD:PackIcon Kind=Home,
                                                      Size=24}"
                                 Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                                 ToolTip="Main Page">
                            <view:HomePage />
                        </TabItem>

                        <TabItem Header="{mD:PackIcon Kind=PresentationPlay,
                                                      Size=24}"
                                 Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                                 ToolTip="Presentation">
                            <DocumentViewer Name="myDocumentViewer">
                                <!--#region Resources-->
                                <DocumentViewer.Resources>
                                    <Style x:Key="{x:Type DocumentViewer}"
                                           TargetType="{x:Type DocumentViewer}">
                                        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignDarkForeground}" />
                                        <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type DocumentViewer}">
                                                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                            Focusable="False">
                                                        <Grid KeyboardNavigation.TabNavigation="Local">
                                                            <Grid.Background>
                                                                <SolidColorBrush Color="Transparent" />
                                                            </Grid.Background>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="*" />
                                                                <RowDefinition Height="0" />
                                                            </Grid.RowDefinitions>
                                                            <ToolBar KeyboardNavigation.TabNavigation="Continue"
                                                                     ToolBarTray.IsLocked="True">
                                                                <Button Command="ApplicationCommands.Print"
                                                                        CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                                        Content="Print" />
                                                                <!--<Button Command="ApplicationCommands.Copy"
                                                                        CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                                        Content="Copy" />-->
                                                                <Separator />
                                                                <Button Command="NavigationCommands.IncreaseZoom"
                                                                        CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                                        Content="Zoom In" />
                                                                <Button Command="NavigationCommands.DecreaseZoom"
                                                                        CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                                        Content="Zoom Out" />
                                                                <Separator />
                                                                <Button Command="NavigationCommands.Zoom"
                                                                        CommandParameter="100.0"
                                                                        CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                                        Content="Actual Size" />
                                                                <Button Command="DocumentViewer.FitToWidthCommand"
                                                                        CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                                        Content="Fit to Width" />
                                                                <Button Command="DocumentViewer.FitToMaxPagesAcrossCommand"
                                                                        CommandParameter="1"
                                                                        CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                                        Content="Whole Page" />
                                                                <Button Command="DocumentViewer.FitToMaxPagesAcrossCommand"
                                                                        CommandParameter="2"
                                                                        CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                                        Content="Two Pages" />
                                                            </ToolBar>

                                                            <ScrollViewer x:Name="PART_ContentHost"
                                                                          Grid.Row="1"
                                                                          CanContentScroll="true"
                                                                          HorizontalScrollBarVisibility="Auto"
                                                                          IsTabStop="true">
                                                                <ScrollViewer.Background>
                                                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                                        <GradientStop Offset="0" Color="{DynamicResource ControlLightColor}" />
                                                                        <GradientStop Offset="1" Color="{DynamicResource ControlMediumColor}" />
                                                                    </LinearGradientBrush>
                                                                </ScrollViewer.Background>
                                                            </ScrollViewer>

                                                            <ContentControl x:Name="PART_FindToolBarHost"
                                                                            Grid.Row="2"
                                                                            Visibility="Hidden" />
                                                        </Grid>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DocumentViewer.Resources>
                                <!--#endregion-->
                            </DocumentViewer>
                        </TabItem>
                        <TabItem Header="{mD:PackIcon Kind=Application,
                                                      Size=24}"
                                 Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                                 ToolTip="A* Pathfinding Algorithm">
                            <view:PathfindingVisualizationPage />
                        </TabItem>
                        <TabItem Header="{mD:PackIcon Kind=Paper,
                                                      Size=24}"
                                 Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                                 ToolTip="IEEE Conference Paper">
                            <wv2:WebView2 x:Name="webView2"
                                          Source="https://www.google.com" />
                        </TabItem>
                    </TabControl>
                </Grid>
                <!--#endregion-->
                <!--#region SnackBar-->
                <mD:Snackbar x:Name="MainSnackbar"
                             Grid.Row="1"
                             FontSize="16"
                             MessageQueue="{mD:MessageQueue}" />
                <!--#endregion-->
            </Grid>
            <!--#region DialogHost Footer-->
        </mD:DialogHost>
    </mD:DialogHost>
    <!--#endregion-->
</Window>
