WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WPF"
        xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:WPF.View"
        xmlns:viewModel="clr-namespace:WPF.ViewModel"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        x:Name="Host"
        Width="1500"
        Height="820"
        d:DataContext="{d:DesignInstance Type=viewModel:ApplicationViewModel,
                                         IsDesignTimeCreatable=True}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Opacity="0.98"
        TextElement.FontSize="13"
        TextElement.FontWeight="Regular"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStyle="None"
        mc:Ignorable="d">
    <!--  AllowsTransparency="True"  -->
    <!--#region WindowChrome-->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{Binding ActualHeight, ElementName=Header}"
                      CornerRadius="5"
                      GlassFrameThickness="0"
                      ResizeBorderThickness="2" />
    </WindowChrome.WindowChrome>
    <!--#endregion-->
    <!--#region DialogHost Header-->
    <mD:DialogHost Grid.Row="1"
                   DialogMargin="0"
                   Identifier="ErrDialog"
                   Style="{StaticResource MaterialDesignEmbeddedDialogHost}">
        <mD:DialogHost DialogMargin="0"
                       Identifier="RootDialog"
                       SnackbarMessageQueue="{Binding MessageQueue, ElementName=MainSnackbar}"
                       Style="{StaticResource MaterialDesignEmbeddedDialogHost}">
            <!--#endregion-->
            <Grid>
                <!--#region  GridDefinitions-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <!--#endregion-->
                <!--#region  Header-->
                <StackPanel x:Name="Header">
                    <DockPanel>
                        <mD:ColorZone Padding="5"
                                      DockPanel.Dock="Top"
                                      Mode="PrimaryMid">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <!--#region WindowTitle Column 1-->
                                <Viewbox>
                                    <Grid>
                                        <Image Height="32"
                                               Source="/Img/logo-login.png" />
                                    </Grid>
                                </Viewbox>
                                <Viewbox Grid.Column="1"
                                         MaxHeight="40"
                                         Margin="16,0,0,0"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center">
                                    <StackPanel>
                                        <TextBlock Foreground="{StaticResource MaterialDesignBody}"
                                                   Style="{StaticResource MaterialDesignHeadline1TextBlock}"
                                                   Text="{Binding ApplicationTitle}" />
                                    </StackPanel>
                                </Viewbox>
                                <!--#endregion-->
                                <!--#region WindowButtons Column 2-->
                                <StackPanel Grid.Column="2"
                                            Orientation="Horizontal">
                                    <Button x:Name="btnWindow"
                                            Width="38"
                                            Command="{Binding MinimizeCommand}"
                                            Style="{DynamicResource MaterialDesignToolForegroundButton}"
                                            WindowChrome.IsHitTestVisibleInChrome="True">
                                        <StackPanel>
                                            <mD:PackIcon Kind="WindowMinimize" />
                                        </StackPanel>
                                    </Button>
                                    <Button Width="{Binding Width, ElementName=btnWindow}"
                                            Command="{Binding MaximizeCommand}"
                                            WindowChrome.IsHitTestVisibleInChrome="True">
                                        <Button.Style>
                                            <Style BasedOn="{StaticResource MaterialDesignToolForegroundButton}"
                                                   TargetType="{x:Type Button}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding WindowState, ElementName=Host}"
                                                                 Value="Normal">
                                                        <Setter Property="Content" Value="{mD:PackIcon Kind=WindowMaximize}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding WindowState, ElementName=Host}"
                                                                 Value="Maximized">
                                                        <Setter Property="Content" Value="{mD:PackIcon Kind=WindowRestore}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button Width="{Binding Width, ElementName=btnWindow}"
                                            Command="{Binding CloseCommand}"
                                            Content="{mD:PackIcon Kind=WindowClose}"
                                            Style="{DynamicResource MaterialDesignToolForegroundButton}"
                                            WindowChrome.IsHitTestVisibleInChrome="True" />
                                </StackPanel>
                                <!--#endregion-->
                            </Grid>
                        </mD:ColorZone>
                    </DockPanel>
                </StackPanel>
                <!--#endregion-->
                <!--#region  Content-->
                <Grid Grid.Row="1">
                    <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}">
                        <TabItem Header="{mD:PackIcon Kind=Home,
                                                      Size=24}"
                                 Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                                 ToolTip="Main Page">
                            <view:HomePage />
                        </TabItem>
                        <TabItem Header="{mD:PackIcon Kind=PresentationPlay,
                                                      Size=24}"
                                 Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                                 ToolTip="Presentation">
                            <wv2:WebView2 x:Name="webView"
                                          Source="https://docs.google.com/" />
                        </TabItem>
                        <TabItem Header="{mD:PackIcon Kind=Code,
                                                      Size=24}"
                                 Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                                 ToolTip="A* Pathfinding Algorithm">
                            <view:PathfindingVisualizationPage />
                        </TabItem>
                        <TabItem Header="{mD:PackIcon Kind=Paper,
                                                      Size=24}"
                                 Style="{StaticResource MaterialDesignNavigationRailTabItem}"
                                 ToolTip="IEEE Conference Paper">
                            <wv2:WebView2 x:Name="webView2"
                                          Source="https://ftp.cc.uoc.gr/mirrors/CTAN/macros/latex/contrib/IEEEtran/IEEEtran_HOWTO.pdf" />
                        </TabItem>
                    </TabControl>
                </Grid>
                <!--#endregion-->
                <!--#region SnackBar-->
                <mD:Snackbar x:Name="MainSnackbar"
                             Grid.Row="1"
                             FontSize="16"
                             MessageQueue="{mD:MessageQueue}" />
                <!--#endregion-->
            </Grid>
            <!--#region DialogHost Footer-->
        </mD:DialogHost>
    </mD:DialogHost>
    <!--#endregion-->
</Window>
