WPF/View/PathfindingVisualizationPage.xaml

<UserControl x:Class="WPF.View.PathfindingVisualizationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF"
             xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:valueConverter="clr-namespace:WPF.ValueConverter"
             xmlns:viewModel="clr-namespace:WPF.ViewModel"
             x:Name="Host"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,
                                              Type={x:Type viewModel:AStarAlgorithmViewModel}}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             TextElement.FontSize="13"
             TextElement.FontWeight="Regular"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             mc:Ignorable="d">
    <UserControl.Resources>
        <local:StaticValues x:Key="StaticValues" />
    </UserControl.Resources>
    <!--  x:TypeArguments="AStarAlgorithmViewModel"  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBarTray IsLocked="True">
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}">
                <Button Command="{Binding CalculateCommand}"
                        Content="{mD:PackIcon Kind=Refresh}" />
                <Button Command="{Binding StartCommand}"
                        Content="{mD:PackIcon Kind=Play}" />
                <Separator />
                <Button Command="{Binding SaveCommand}"
                        Content="{mD:PackIcon Kind=ContentSave}" />
                <Button Command="{Binding LoadCommand}"
                        Content="{mD:PackIcon Kind=OpenInNew}" />
                <Separator />
                <Button Command="{Binding SetConditionCommand}"
                        Content="{mD:PackIcon Kind=WeatherSunnyAlert}" />
                <Button Command="{Binding RemoveConditionCommand}"
                        Content="{mD:PackIcon Kind=WeatherSunnyOff}" />
                <Separator />
                <Button Command="{Binding AddMazeCommand}"
                        Content="{mD:PackIcon Kind=PuzzlePlus}" />
                <Button Command="{Binding RemoveMazeCommand}"
                        Content="{mD:PackIcon Kind=PuzzleMinus}" />
                <Separator />
                <Button Command="{Binding WallToRoadCommand}"
                        Content="{mD:PackIcon Kind=Road}" />
                <Separator />
                <TextBlock VerticalAlignment="Center"
                           Text="Start Point :" />
                <TextBox MinWidth="15"
                         HorizontalContentAlignment="Center"
                         Text="{Binding StartPoint.X}" />
                <TextBox MinWidth="15"
                         HorizontalContentAlignment="Center"
                         Text="{Binding StartPoint.Y}" />
                <Separator />
                <TextBlock VerticalAlignment="Center"
                           Text="End Point :" />
                <TextBox MinWidth="15"
                         HorizontalContentAlignment="Center"
                         Text="{Binding EndPoint.X}" />
                <TextBox MinWidth="15"
                         HorizontalContentAlignment="Center"
                         Text="{Binding EndPoint.Y}" />
                <Separator />
                <TextBlock VerticalAlignment="Center"
                           Text="Width :" />
                <TextBox MinWidth="15"
                         HorizontalContentAlignment="Center"
                         Text="{Binding X}" />
                <TextBlock VerticalAlignment="Center"
                           Text="Height :" />
                <TextBox MinWidth="15"
                         HorizontalContentAlignment="Center"
                         Text="{Binding Y}" />
                <Separator />
                <TextBlock VerticalAlignment="Center"
                           Text="Use Diagonal :" />
                <ToggleButton IsChecked="{Binding IsDiagonalEnabled}" />
                <Separator />
                <TextBlock VerticalAlignment="Center"
                           Text="Tile Size :" />
                <ListBox SelectedValue="{Binding Source={StaticResource StaticValues}, Path=TileSize}"
                         SelectedValuePath="Content"
                         Style="{StaticResource MaterialDesignToolToggleListBox}">
                    <ListBoxItem Content="8" />
                    <ListBoxItem Content="16" />
                    <ListBoxItem Content="20" />
                    <ListBoxItem Content="32" />
                    <ListBoxItem Content="64" />
                </ListBox>

            </ToolBar>
            <ToolBar Band="1">
                <TextBlock VerticalAlignment="Center"
                           Text="Noise Level :" />
                <Slider Width="400"
                        VerticalAlignment="Center"
                        IsSelectionRangeEnabled="True"
                        Maximum="100"
                        Minimum="0"
                        SelectionEnd="30"
                        SelectionStart="0"
                        Style="{StaticResource MaterialDesignDiscreteSlider}"
                        TickFrequency="1"
                        TickPlacement="BottomRight"
                        Value="{Binding Noise}" />
                <Separator />
                <TextBlock VerticalAlignment="Center"
                           Text="Delay :" />
                <Slider Width="600"
                        VerticalAlignment="Center"
                        IsSelectionRangeEnabled="True"
                        Maximum="500"
                        Minimum="0"
                        SelectionEnd="100"
                        SelectionStart="0"
                        Style="{StaticResource MaterialDesignDiscreteSlider}"
                        TickFrequency="1"
                        TickPlacement="BottomRight"
                        Value="{Binding Delay}" />
            </ToolBar>
        </ToolBarTray>
        <Expander Grid.Row="1">
            <DataGrid ItemsSource="{Binding PathScore}" />
        </Expander>
        <ScrollViewer Grid.Row="2"
                      Margin="10"
                      HorizontalScrollBarVisibility="Auto">
            <Grid>
                <ItemsControl ItemsSource="{Binding Nodes}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Width="8000"
                                    Height="8000"
                                    CacheMode="BitmapCache" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="{x:Type ContentPresenter}">
                            <Setter Property="Canvas.Left" Value="{Binding X, Converter={local:CoordinatesToPixelValueConverter}}" />
                            <Setter Property="Canvas.Top" Value="{Binding Y, Converter={local:CoordinatesToPixelValueConverter}}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Width="{Binding Source={StaticResource StaticValues}, Path=TileSize}"
                                       Height="{Binding Source={StaticResource StaticValues}, Path=TileSize}"
                                       CacheMode="BitmapCache"
                                       Source="{Binding Style, Converter={valueConverter:SetToBlockValueConverter}}"
                                       Stretch="UniformToFill"
                                       ToolTip="{Binding ToolTip}" />
                                <Image Width="{Binding Source={StaticResource StaticValues}, Path=TileSize}"
                                       Height="{Binding Source={StaticResource StaticValues}, Path=TileSize}"
                                       CacheMode="BitmapCache"
                                       Opacity="0.2"
                                       Source="{Binding Set, Converter={local:AStarSetToColorValueConverter}}"
                                       ToolTip="{Binding ToolTip}" />
                                <!--<mD:PackIcon HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Foreground="{Binding Condition, Converter={local:IconToBrushValueConverter}}"
                                     Kind="{Binding Condition, Converter={local:ConditionToIconValueConverter}}"
                                     Opacity="{Binding Set, Converter={local:ConditionToOpacityValueConverter}}" />-->
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Canvas CacheMode="BitmapCache">

                    <Path CacheMode="BitmapCache"
                          Data="{Binding PathData}"
                          Stroke="Black"
                          StrokeThickness="4" />
                </Canvas>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
