WPF/View/PathfindingVisualizationPage.xaml

<UserControl x:Class="WPF.View.PathfindingVisualizationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF"
             xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:valueConverter="clr-namespace:WPF.ValueConverter"
             xmlns:viewModel="clr-namespace:WPF.ViewModel"
             x:Name="Host"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,
                                              Type={x:Type viewModel:AStarAlgorithmViewModel}}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             TextElement.FontSize="13"
             TextElement.FontWeight="Regular"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             mc:Ignorable="d">
    <UserControl.Resources>
        <local:StaticValues x:Key="StaticValues" />
    </UserControl.Resources>
    <!--  x:TypeArguments="AStarAlgorithmViewModel"  -->
    <mD:DialogHost DialogMargin="0"
                   Identifier="AStarDialog"
                   Style="{StaticResource MaterialDesignEmbeddedDialogHost}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel>
                <Menu Background="{DynamicResource PrimaryHueDarkBrush}">
                    <MenuItem Header="File">
                        <MenuItem Command="{Binding CalculateCommand}"
                                  Header="New" />
                        <MenuItem Command="{Binding LoadCommand}"
                                  Header="Open" />
                        <Separator />
                        <MenuItem Command="{Binding SaveCommand}"
                                  Header="Save"
                                  Icon="{mD:PackIcon Kind=ContentSave}" />
                    </MenuItem>
                    <MenuItem Header="Edit">
                        <MenuItem Header="Weather?">
                            <MenuItem Command="{Binding SetConditionCommand}"
                                      Header="Add Weather Conditions"
                                      Icon="{mD:PackIcon Kind=WeatherSunnyAlert}" />
                            <MenuItem Command="{Binding RemoveConditionCommand}"
                                      Header="Remove Weather Conditions"
                                      Icon="{mD:PackIcon Kind=WeatherSunnyOff}" />
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Maze">
                            <MenuItem Command="{Binding AddMazeCommand}"
                                      Header="Add Maze"
                                      Icon="{mD:PackIcon Kind=PuzzlePlus}" />
                            <MenuItem Command="{Binding RemoveMazeCommand}"
                                      Header="Remove Maze"
                                      Icon="{mD:PackIcon Kind=PuzzleMinus}" />
                        </MenuItem>
                        <Separator />
                        <MenuItem Command="{Binding WallToRoadCommand}"
                                  Header="Add Roads"
                                  Icon="{mD:PackIcon Kind=Road}" />
                    </MenuItem>
                </Menu>
                <ToolBarTray IsLocked="True">
                    <ToolBar Style="{DynamicResource MaterialDesignToolBar}">
                        <Button Command="{Binding StartCommand}"
                                Content="{mD:PackIcon Kind=Play}" />
                        <Separator />
                        <TextBox Padding="5"
                                 VerticalAlignment="Center"
                                 mD:HintAssist.Hint="Delay"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 Text="{Binding Delay}" />
                        <Separator />
                        <TextBlock VerticalAlignment="Center"
                                   Text="Diagonal Movement :" />
                        <ToggleButton IsChecked="{Binding IsDiagonalEnabled}" />
                        <Separator />
                        <TextBlock VerticalAlignment="Center"
                                   Text="Distance Type :" />
                        <ToggleButton IsChecked="{Binding DistanceType}" />
                        <ListBox SelectedValue="{Binding AlgorithemType}"
                                 SelectedValuePath="Tag"
                                 Style="{StaticResource MaterialDesignToolToggleListBox}">
                            <ListBoxItem Content="Dijkstra's Algorithm"
                                         Tag="0" />
                            <ListBoxItem Content="A* Algorithm"
                                         Tag="1" />
                        </ListBox>
                    </ToolBar>
                </ToolBarTray>
            </StackPanel>

            <Expander Grid.Row="1">
                <DataGrid AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          ItemsSource="{Binding PathScore}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Algorithm}"
                                            Header="Algorithm" />
                        <DataGridTextColumn Binding="{Binding Time}"
                                            Header="Time" />
                        <DataGridTextColumn Binding="{Binding Length}"
                                            Header="Length" />
                        <DataGridTextColumn Binding="{Binding Score}"
                                            Header="Score" />
                        <DataGridTextColumn Binding="{Binding Visited}"
                                            Header="Visited" />
                    </DataGrid.Columns>
                </DataGrid>
            </Expander>
            <ScrollViewer Grid.Row="2"
                          Margin="10"
                          HorizontalScrollBarVisibility="Auto">
                <Grid>
                    <ItemsControl ItemsSource="{Binding Nodes}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas Width="8000"
                                        Height="8000"
                                        CacheMode="BitmapCache" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="{x:Type ContentPresenter}">
                                <Setter Property="Canvas.Left" Value="{Binding X, Converter={local:CoordinatesToPixelValueConverter}}" />
                                <Setter Property="Canvas.Top" Value="{Binding Y, Converter={local:CoordinatesToPixelValueConverter}}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Width="{Binding Source={StaticResource StaticValues}, Path=TileSize}"
                                           Height="{Binding Source={StaticResource StaticValues}, Path=TileSize}"
                                           CacheMode="BitmapCache"
                                           Source="{Binding Style, Converter={valueConverter:SetToBlockValueConverter}}"
                                           Stretch="UniformToFill"
                                           ToolTip="{Binding ToolTip}" />
                                    <Image Width="{Binding Source={StaticResource StaticValues}, Path=TileSize}"
                                           Height="{Binding Source={StaticResource StaticValues}, Path=TileSize}"
                                           CacheMode="BitmapCache"
                                           Opacity="0.2"
                                           Source="{Binding Set, Converter={local:AStarSetToColorValueConverter}}"
                                           ToolTip="{Binding ToolTip}" />
                                    <!--<TextBlock FontSize="10"
                                               Text="{Binding ToolTip}" />-->
                                    <!--<mD:PackIcon HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Foreground="{Binding Condition, Converter={local:IconToBrushValueConverter}}"
                                     Kind="{Binding Condition, Converter={local:ConditionToIconValueConverter}}"
                                     Opacity="{Binding Set, Converter={local:ConditionToOpacityValueConverter}}" />-->
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Canvas CacheMode="BitmapCache">

                        <Path CacheMode="BitmapCache"
                              Data="{Binding PathData}"
                              Stroke="Black"
                              StrokeThickness="4" />
                    </Canvas>
                </Grid>
            </ScrollViewer>
        </Grid>
    </mD:DialogHost>
</UserControl>
