WPF/UserControl/NewMapControl.xaml

<UserControl x:Class="WPF.NewMapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF"
             xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Background="{DynamicResource MaterialDesignPaper}"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             TextElement.FontSize="13"
             TextElement.FontWeight="Regular"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             mc:Ignorable="d">
    <UserControl.Resources>
        <local:StaticValues x:Key="StaticValues" />
    </UserControl.Resources>
    <mD:Card>
        <Grid Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="4"
                        HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center"
                           Text="Map Dimension" />
                <TextBlock MaxWidth="180"
                           VerticalAlignment="Center"
                           FontSize="10"
                           Foreground="{StaticResource SecondaryHueMidBrush}"
                           Text="Note (1): If You are using Maze/Street make sure the dimension is an odd number for better looking result."
                           TextWrapping="WrapWithOverflow" />
                <TextBlock MaxWidth="180"
                           VerticalAlignment="Center"
                           FontSize="10"
                           Foreground="{StaticResource SecondaryHueMidBrush}"
                           Text="Note (2): Due to WPF UI Thread memory Highest recommended dimensions is 61*61."
                           TextWrapping="WrapWithOverflow" />
                <StackPanel Margin="0,6,0,0"
                            Orientation="Horizontal">
                    <TextBox MinWidth="30"
                             Padding="5"
                             HorizontalContentAlignment="Center"
                             mD:HintAssist.Hint="Width"
                             mD:TextFieldAssist.HasClearButton="True"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Text="{Binding Source={StaticResource StaticValues}, Path=X, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox MinWidth="30"
                             Padding="5"
                             HorizontalContentAlignment="Center"
                             mD:HintAssist.Hint="Height"
                             mD:TextFieldAssist.HasClearButton="True"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Text="{Binding Source={StaticResource StaticValues}, Path=Y, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StackPanel>
            <!--#region StartPoint/EndPoint-->
            <StackPanel Grid.Column="1"
                        Margin="4"
                        HorizontalAlignment="Center">
                <TextBlock VerticalAlignment="Center"
                           Text="Start Point" />
                <StackPanel Margin="0,6,0,6"
                            Orientation="Horizontal">
                    <TextBox MinWidth="30"
                             Padding="5"
                             HorizontalContentAlignment="Center"
                             mD:HintAssist.Hint="X"
                             mD:TextFieldAssist.HasClearButton="True"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Text="{Binding Source={StaticResource StaticValues}, Path=StartPointX}" />
                    <TextBox MinWidth="30"
                             Padding="5"
                             HorizontalContentAlignment="Center"
                             mD:HintAssist.Hint="Y"
                             mD:TextFieldAssist.HasClearButton="True"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Text="{Binding Source={StaticResource StaticValues}, Path=StartPointY}" />
                </StackPanel>
                <TextBlock VerticalAlignment="Center"
                           Text="End Point" />
                <StackPanel Margin="0,8,0,0"
                            Orientation="Horizontal">
                    <TextBox MinWidth="30"
                             Padding="5"
                             HorizontalContentAlignment="Center"
                             mD:HintAssist.Hint="X"
                             mD:TextFieldAssist.HasClearButton="True"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Text="{Binding Source={StaticResource StaticValues}, Path=EndPointX, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox MinWidth="30"
                             Padding="5"
                             HorizontalContentAlignment="Center"
                             mD:HintAssist.Hint="Y"
                             mD:TextFieldAssist.HasClearButton="True"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Text="{Binding Source={StaticResource StaticValues}, Path=EndPointY, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StackPanel>
            <!--#endregion-->
            <StackPanel Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Margin="4"
                        HorizontalAlignment="Stretch">
                <TextBlock Margin="0,0,0,6"
                           Text="Extra Modifiers" />
                <ListBox mD:ListBoxAssist.IsToggle="True"
                         SelectedValue="{Binding Source={StaticResource StaticValues}, Path=MapType}"
                         SelectedValuePath="Tag"
                         Style="{StaticResource MaterialDesignToolToggleFlatListBox}">
                    <ListBoxItem Content="{mD:PackIcon Kind=Map}"
                                 IsSelected="True"
                                 Tag="0"
                                 ToolTip="Empty Map" />
                    <ListBoxItem Content="{mD:PackIcon Kind=Puzzle}"
                                 Tag="1"
                                 ToolTip="Maze" />
                    <ListBoxItem Content="{mD:PackIcon Kind=Road}"
                                 Tag="2"
                                 ToolTip="Roads" />
                </ListBox>
            </StackPanel>

            <StackPanel Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Margin="4"
                        HorizontalAlignment="Stretch">
                <Separator />
                <TextBlock Margin="0,0,0,6"
                           VerticalAlignment="Center"
                           Text="Tile Size in Pixels" />
                <ListBox SelectedValue="{Binding Source={StaticResource StaticValues}, Path=TileSize}"
                         SelectedValuePath="Content"
                         Style="{StaticResource MaterialDesignToolToggleListBox}">

                    <ListBoxItem Width="50"
                                 Height="34"
                                 HorizontalContentAlignment="Center"
                                 Content="24" />
                    <ListBoxItem Width="50"
                                 Height="34"
                                 HorizontalContentAlignment="Center"
                                 Content="32" />
                    <ListBoxItem Width="50"
                                 Height="34"
                                 HorizontalContentAlignment="Center"
                                 Content="64" />
                </ListBox>
            </StackPanel>
            <StackPanel Grid.Row="4"
                        Grid.ColumnSpan="2"
                        Margin="4"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button Width="120"
                        Margin="5"
                        Command="{x:Static mD:DialogHost.CloseDialogCommand}"
                        Content="Ok" />
            </StackPanel>
        </Grid>

    </mD:Card>
</UserControl>
