WPF/UserControl/ToolTipControl.xaml

<UserControl x:Class="WPF.ToolTipControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             TextElement.FontSize="12"
             TextElement.FontWeight="Regular"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             mc:Ignorable="d">
    <Border BorderBrush="White"
            BorderThickness="1">
        <Viewbox>
            <Grid Background="#662D2D2D">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"
                                   MinHeight="64" />
                    <RowDefinition Height="*"
                                   MinHeight="64" />
                </Grid.RowDefinitions>
                <StackPanel Margin="4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                    <TextBlock Text="G(n) : Distance from Start to a vertex n."
                               TextWrapping="WrapWithOverflow" />
                    <TextBlock Foreground="{StaticResource SecondaryHueMidBrush}"
                               Text="{Binding G}" />
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Margin="4"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top">
                    <TextBlock Text="H(n) : Estimated cost from a vertex n to the goal."
                               TextWrapping="WrapWithOverflow" />
                    <TextBlock Foreground="{StaticResource SecondaryHueMidBrush}"
                               Text="{Binding H}" />
                </StackPanel>
                <StackPanel Grid.Row="1"
                            Grid.Column="0"
                            Margin="4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Node: (" />
                        <TextBlock Text="{Binding X}" />
                        <TextBlock Text="," />
                        <TextBlock Text="{Binding Y}" />
                        <TextBlock Text=")" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Condition :" />
                        <TextBlock Foreground="{StaticResource SecondaryHueMidBrush}"
                               Text="{Binding Condition}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1"
                            Grid.Column="1"
                            Margin="4"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom">
                    <TextBlock Text="F(n) = G(n) + H(n)" />
                    <TextBlock Foreground="{StaticResource SecondaryHueMidBrush}"
                               Text="{Binding F}" />
                </StackPanel>
            </Grid>
        </Viewbox>
    </Border>
</UserControl>
